package views

import "nihal-innsof/portfolio/internal/views/partials"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" x-data="{ darkMode: JSON.parse(localStorage.getItem('darkMode')) || false }">
		<head>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>n1h41</title>
			<script src="/static/js/blotter.min.js"></script>
			<script src="/static/js/channelSplitMaterial.js"></script>
			<script src="https://unpkg.com/scrollreveal"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body :class="darkMode ? 'bg-black' : 'bg-white'">
			@partials.Navbar()
			{ children... }
		</body>
		@partials.Footer()
	</html>
}
