package views

templ HomeView() {
	@Base() {
		<section class="flex flex-col  main-section mx-4 my-10 md:mx-40 md:p-16 xl:mx-72 xl:p-16">
			<div>
				<h2 class="section-heading">Nihal Abdulla</h2>
				<p class="section-body-text">Fullstack Developer</p>
				<p class="section-body-text pt-4">Hey I’m a highly motivated Full-stack Developer with 3+ years of experience delivering secure and user-centric applications. Proficient in Flutter, React, and backend technologies like Spring Boot, Golang, ASP.Net Core, and Node.js. Adept at integrating secure coding practices and enhancing development pipelines through automation and CI/CD processes. Passionate about cybersecurity.</p>
			</div>
			<div class="mt-14">
				<h2 class="section-heading">Experience_</h2>
				<div>
					<p class="section-label mt-10">Software Engineer</p>
					<h3 class="section-sub-heading">Innsof Private Ltd</h3>
					<p class="section-label-small">Aug 2023 - May 2025</p>
					<ul class="mt-8 pl-6">
						<li>Collaborated with cross-functional teams, aligning project goals to deliver features.</li>
						<li>Automated deployment pipelines using CI/CD tools, reducing deployment failures by 50% and accelerating release cycles.</li>
						<li>Standardized coding practices, established Git workflows, and integrated CI/CD pipelines and halved deployment failures, ensuring a robust and efficient development process.</li>
						<li>Developed secure, scalable APIs using Golang, contributing to enterprise-grade software solutions.</li>
					</ul>
				</div>
				<div>
					<p class="section-label mt-10">Solutions Engineer</p>
					<h3 class="section-sub-heading">ColorBracket Technologies</h3>
					<p class="section-label-small">May 2022 - Oct 2022</p>
					<ul class="mt-8 pl-7">
						<li>Streamlined code deployment pipelines, reducing deployment time by 40%.</li>
						<li>Provided technical consultations to improve system scalability and performance.</li>
					</ul>
				</div>
				<div>
					<p class="section-label mt-10">Fullstack Developer</p>
					<h3 class="section-sub-heading">Freelancer</h3>
					<p class="section-label-small">Jan 2021 - May 2022</p>
					<ul class="mt-8 pl-7">
						<li>Designed and developed responsive mobile and web applications using Flutter and React.</li>
						<li>Built backend systems using Node.js to handle secure, high-performance transactions.</li>
						<li>Integrated third-party APIs, enhancing application functionalities and user experiences.</li>
					</ul>
				</div>
			</div>
			<div class="mt-14">
				<h2 class="section-heading">Education_</h2>
				<div>
					<p class="section-label mt-10">B.Tech (Computer Science)</p>
					<h3 class="section-sub-heading">MEA Engineering College</h3>
					<p class="section-label-small">2017 - 2021</p>
				</div>
			</div>
		</section>
	}
}
